# util-nuget-crypto

./: README.md
src/: Crypto.sln
src/Cerberix.Crypto/: Cerberix.Crypto.csproj  ICryptDecryptProvider.cs  ICryptHashProvider.cs  ICryptHashVerifyProvider.cs  ICryptProvider.cs  IPsuedoRandomNumberGenerator.cs
src/Cerberix.Crypto.BCryptNet/: BCryptNetHashProviderFactory.cs  BCryptNetHashVerifyProviderFactory.cs  Cerberix.Crypto.BCryptNet.csproj  Factory.cs
src/Cerberix.Crypto.BCryptNet.Tests/: BCryptNetHashProviderTests.cs  BCryptNetHashVerifyProviderTests.cs  Cerberix.Crypto.BCryptNet.Tests.csproj
src/Cerberix.Crypto.BCryptNet.Tests/Logic/: BCryptNetHashProviderTests.cs  BCryptNetHashVerifyProviderTests.cs
src/Cerberix.Crypto.BCryptNet/Logic/: BCryptNetHashProvider.cs  BCryptNetHashVerifyProvider.cs
src/Cerberix.Crypto.Core/: Cerberix.Crypto.Core.csproj  ICryptDecryptProvider.cs  ICryptHashProvider.cs  ICryptHashVerifyProvider.cs  ICryptProvider.cs  IPsuedoRandomNumberGenerator.cs
src/Cerberix.Crypto.DotNet/: AES256PlusHMACCryptDecryptProviderFactory.cs  AES256PlusHMACCryptProviderFactory.cs  Cerberix.Crypto.DotNet.csproj  EchoCryptDecryptProviderFactory.cs  EchoCryptProviderFactory.cs  Factory.cs  MD5CryptHashProviderFactory.cs  SHA256CryptHashProviderFactory.cs  SHA512CryptHashProviderFactory.cs  SystemRngProviderFactory.cs
src/Cerberix.Crypto.DotNet.Tests/: AES256PlusHMACCryptDecryptProviderTests.cs  Cerberix.Crypto.DotNet.Tests.csproj  EchoCryptDecryptProviderTests.cs  MD5CryptHashProviderTests.cs  SHA256HashProviderTests.cs  SHA512HashProviderTests.cs  SystemRngProviderTests.cs
src/Cerberix.Crypto.DotNet.Tests/Logic/CryptDecrypt/: AES256PlusHMACCryptDecryptProviderTests.cs  EchoCryptDecryptProviderTests.cs
src/Cerberix.Crypto.DotNet.Tests/Logic/CryptHash/: MD5CryptHashProviderTests.cs  SHA256HashProviderTests.cs  SHA512HashProviderTests.cs
src/Cerberix.Crypto.DotNet.Tests/Logic/PsuedoRandomNumberGenerator/: SystemRngProviderTests.cs
src/Cerberix.Crypto.DotNet/Logic/CryptDecrypt/: AES256PlusHMACCryptDecryptProvider.cs  EchoCryptDecryptProvider.cs
src/Cerberix.Crypto.DotNet/Logic/CryptHash/: MD5CryptHashProvider.cs  SHA256CryptHashProvider.cs  SHA512CryptHashProvider.cs
src/Cerberix.Crypto.DotNet/Logic/PsuedoRandomNumberGenerator/: SystemRngProvider.cs
