<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Authors>pacjman@cerberix.net</Authors>
    <Company>cerberix.net</Company>
    <Description>bcrypt.net crypto module for dot net standard</Description>
    <RepositoryUrl>https://github.com/cerberix-net/util-nuget-crypto/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0-pre01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/cerberix-net/util-nuget-crypto/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cerberix-net/util-nuget-crypto/master/img/cerberix.png</PackageIconUrl>
    <PackageId>Cerberix.Crypto.BCryptNet</PackageId>
    <Product>Cerberix.Crypto.BCryptNet</Product>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Cerberix.Crypto.Core" Version="1.0.0-pre01" />
  </ItemGroup>

</Project>
