<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cerberix.Crypto.BCryptNet" Version="1.0.0-pre01" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
